index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <!--build:css css/all.css-->
  <link rel="stylesheet" href="tmp/index.css"/>
  <!--endbuild-->
</head>
<body class="page">
  <div class="loader loader_active">
    <div class="loader__spinner"></div>
    <div class="loader__text">Загрузка</div>
  </div>
  <div class="top">
    <div class="container">
      <div class="row">
        <div class="col col_lg_4">
          <div class="logo">
            <div class="logo__img"><img src="img/logo.png"/>
            </div>
            <div class="logo__text">ПРОЕКТНО-СТРОИТЕЛЬНАЯ<br>КОМПАНИЯ
            </div>
          </div>
        </div>
        <div class="col col_lg_6">
          <div class="phone-grup"> 
            <div class="phone-grup__phone">8 (863) 308-45-38
            </div>
            <div class="phone-grup__text">Пн.- пт. с 9:00 до 18:00
            </div>
          </div>
        </div>
        <div class="col col_lg_2">
          <div class="callme">Заказать звонок
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div>
      <div class="offer">Водопровод и канализация «под ключ» <br> в Ростове-на-Дону</div>
      <div class="btn">Получить бесплатную консультацию</div>
    </div>
  </div>
  <div class="froze">
    <div class="container">
      <div class="froze__container">
        <div class="froze__action">Запишитесь на бесплатный консультацию  инженера с опытом работы 6 лет</div>
        <div class="froze__description">Заполните форму и представитель компании свяжется с вами в течении 40 минут</div>
        <div class="form">
          <input placeholder="Введите ваше имя" class="input input_type_name"/>
          <input placeholder="Введите ваш телефон" class="input input_type_phone"/>
          <div class="form__btn">Оставить заявку на выезд инженера
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="triggers">
    <div class="container">
      <div class="row">
        <div class="col col_lg_4"><img src="img/triggers__img1.png" class="triggers__img"/>
          <div class="triggers__text">Опыт работы<br>более 6 лет</div>
        </div>
        <div class="col col_lg_4"><img src="img/triggers__img2.png" class="triggers__img"/>
          <div class="triggers__text">Гарантия 24 месяца<br>на монтажные работы</div>
        </div>
        <div class="col col_lg_4"><img src="img/triggers__img3.png" class="triggers__img"/>
          <div class="triggers__text">Пдключение<br>за 3 месяца</div>
        </div>
        <div class="col col_lg_4"><img src="img/triggers__img4.png" class="triggers__img"/>
          <div class="triggers__text">Гарантия получения<br>лицевого счета</div>
        </div>
        <div class="col col_lg_4"><img src="img/triggers__img5.png" class="triggers__img"/>
          <div class="triggers__text">Применяем<br>сертифицированные<br>материалы</div>
        </div>
        <div class="col col_lg_4"><img src="img/triggers__img6.png" class="triggers__img"/>
          <div class="triggers__text">Цены ниже<br>среднерыночных<br> на 7-12%</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title">
      <div class="title__wrap">
        <div class="title__text">Этапы подключения
        </div>
      </div>
    </div>
    <div class="tabs">
      <div class="tabs__item">
        <div class="tabs__title">
          <div class="tabs__number">1
          </div>Сбор документов
          <div class="tabs__arrow">
          </div>
        </div>
        <div class="tabs__text">
          <ol>
            <li> Правоустанавливающие документы</li>
            <li>Топографическая съемка в масштабе 1:500 с указанием всем коммуникаций (наземных и подземных)</li>
            <li> Баланс водопотребления и водоотведения подключаемого объекта</li>
            <li> Ситуационный план</li>
          </ol>
          <div data-interest="10" class="progress-bar">
            <div class="progress-bar__pace">
              <div class="progress-bar__interest"> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__item">
        <div class="tabs__title">
          <div class="tabs__number">2
          </div>Получение технических условий
          <div class="tabs__arrow">
          </div>
        </div>
        <div class="tabs__text">
          <p>Регламентированный срок получения основания для проектирования:</p>
          <ol>
            <li> Технические условия – 14 рабочих дней</li>
            <li> Договор на подключение – 20 рабочих дней</li>
          </ol>
          <p>Технические условия являются бесплатными и выдаются при следующих условиях:</p>
          <ul>
            <li>Абонент уже имеет лицевой счет (подабонента, колонки и т.п.);</li>
            <li>В исключительных случаях, когда водоканал не имеет возможности предоставить ближайшую точку подключения, но есть возможность подключиться с условием строительства магистральной сети за счет заказчика.</li>
          </ul>
          <p>Договор на подключение оплачивается в кассу Водоканала и рассчитывается, исходя из максимальной нагрузки водопотребления (водоотведения)</p>
          <p>Цена:</p>
          <ul>
            <li>Водоснабжение — 39 882 руб./куб.м. в сутки без НДС</li>
            <li>Водоотведение — 59 166 руб за куб.м в сутки без НДС</li>
          </ul>
          <p>Например (частный дом водоснабжение):</p>
          <p>0,84 * 39882 = 33500 (без НДС) + 18% = 39531 руб</p>
          <div data-interest="24" class="progress-bar">
            <div class="progress-bar__pace">
              <div class="progress-bar__interest"> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__item">
        <div class="tabs__title">
          <div class="tabs__number">3
          </div>Получение технических условий
          <div class="tabs__arrow">
          </div>
        </div>
        <div class="tabs__text">
          <p>Процесс проектирования включает в себя:</p>
          <ul>
            <li>Обследование объекта инженером-проектировщиком</li>
            <li>Создание полного пакета чертежей стадии РД (общие данные, план сетей, профиль, таблица колодцев, спецификация)</li>
            <li>И согласования со всеми эксплуатирующими инстанциями города, а также администрацией, департаментом автодорог, департаментом окружающей среды и департаментом архитектуры. Таким образом согласования с более 15 организациями.</li>
          </ul>
          <div data-interest="24" class="progress-bar">
            <div class="progress-bar__pace">
              <div class="progress-bar__interest"> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__item">
        <div class="tabs__title">
          <div class="tabs__number">4
          </div>Получение технических условий
          <div class="tabs__arrow">
          </div>
        </div>
        <div class="tabs__text">
          <p>Для того, чтобы осуществлять строительство необходимо получить разрешение от двух инстанций:</p>
          <ul>
            <li>ГИБДД – согласовать схему дорожного движения</li>
            <li>Управление благоустройством администрации города – получение ордера на разрытие (по закрытии которого мы получаем справку о благоустройстве, как неотъемлемый документ при сдачи сети в Водоканал.</li>
          </ul>
          <div data-interest="58" class="progress-bar">
            <div class="progress-bar__pace">
              <div class="progress-bar__interest"> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__item">
        <div class="tabs__title">
          <div class="tabs__number">5
          </div>Получение технических условий
          <div class="tabs__arrow">
          </div>
        </div>
        <div class="tabs__text">
          <p>Прокладка сети осуществляется открытым или закрытым (методом ГНБ, прокола) способом.</p>
          <p>Комплексные строительно-монтажные работы включают в себя:</p>
          <ul>
            <li>Строительство колодца (при необходимости)</li>
            <li>Обвязка колодца (врезка, установка запорной арматуры, переподключение трубопровода)</li>
            <li>Прокладка трубопровода от точки врезки к дому (объекту капитального строительства)</li>
            <li>Ввод трубопровода в дом (объект капитального строительства)</li>
          </ul>
          <div data-interest="75" class="progress-bar">
            <div class="progress-bar__pace">
              <div class="progress-bar__interest"> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__item">
        <div class="tabs__title">
          <div class="tabs__number">6
          </div>Получение технических условий
          <div class="tabs__arrow">
          </div>
        </div>
        <div class="tabs__text">
          <p>Результатом данного процесса является подписание актов со стороны Водоканала и опломбирование счетчика (только для воды).</p>
          <p>Для этого необходимо сдать пакет документов, включающий в себя:</p>
          <ul>
            <li>Исполнительную топографическую съемку (согласованную с департаментом архитектуры)</li>
            <li>Справку о благоустройстве</li>
            <li>Акты гидравлических испытаний</li>
            <li>Освидетельствования скрытых работ</li>
            <li>Проект сетей</li>
            <li>Акт дезинфекции и промывки сетей и внутридомовой системы</li>
            <li>Протокол лабораторных исследований (только вода)</li>
            <li>Копия паспорта водомера (вода)</li>
          </ul>
          <p>После чего инспектор Водоканала выезжает на объект, проверяет качество, сопоставляет с проектом и пломбирует счетчик (только вода) и выдает акт.</p>
          <div data-interest="86" class="progress-bar">
            <div class="progress-bar__pace">
              <div class="progress-bar__interest"> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__item">
        <div class="tabs__title">
          <div class="tabs__number">7
          </div>Получение технических условий
          <div class="tabs__arrow">
          </div>
        </div>
        <div class="tabs__text">
          <p>После приемки инспектором сетей, необходимо подать пакет документов, который состоит из правоустанавливающих документов:</p>
          <ul>
            <li>Технического паспорта на дом,</li>
            <li>Подлинника паспорта водомера,</li>
            <li>Справка о количестве граждан,</li>
            <li>Зарегистрированных по адресу,</li>
            <li>Разрешение совладельцев (при необходимости).</li>
          </ul>
          <p>Результатом всего цикла работ является  — ваше комфортное пользование коммуникациями и получение квитанций от водоканала на оплату!</p>
          <div data-interest="100" class="progress-bar">
            <div class="progress-bar__pace">
              <div class="progress-bar__interest"> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="docs">
    <div class="container">
      <div class="title">
        <div class="title__wrap">
          <div class="title__text">Какие документы понадобятся?
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col_lg_7">
          <div class="docs__title">Документы, изготавливаемые ООО «БК Инвент»</div>
          <ol class="docs__list">
            <li>Баланс водопотребления и водоотведения</li>
            <li>Топографическая съемка (заверенная департаментом архитектуры и радостроительства г.Ростова-на-Дону)</li>
            <li>Ситуационный план</li>
            <li>Проект наружной сети, согласованный со всеми инстанциями</li>
            <li>Схема организации дорожного движения с ГИБДД</li>
            <li>Ордер на плановое (аварийное) разрытие</li>
            <li>Акт на чистоту траншеи</li>
            <li>Акт освидетельствования гидравлических испытаний</li>
            <li>Акт освидетельствования скрытых работ</li>
            <li>Акт дезинфекции и промывки</li>
            <li>Протокол лабораторных исследований воды</li>
            <li>Справка о благоустройстве территории</li>
            <li>Исполнительная топографическая съемка (заверенная департаментом архитектуры и  градостроительства г.Ростова-на-Дону)</li>
            <li>Паспорт водомера</li>
          </ol>
        </div>
        <div class="col col_lg_5">
          <div class="wall wall_docs">
            <div class="wall__title">Получить список необходимых <br>Вам документов
            </div>
            <div class="form">
              <input placeholder="Введите Ваше имя" class="input input_type_name"/>
              <input placeholder="Введите Ваш телефон" class="input input_type_phone"/>
              <input placeholder="Введите Ваш E-mail" class="input input_type_email"/>
              <div class="form__btn">Скачать документ
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn btn_style_blue">Оставить заявку на консультацию инженера
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <div class="reviews__title">Клиенты о нас</div>
      <div class="row">
        <div class="col col_lg_10 col_lg-offset_1">
          <div class="slider">
            <div>
              <div class="reviews__name">Алина Евсеева</div>
              <div class="reviews__text">Я обращалась в компанию БК Инвент для того, чтобы подключить канализацию в дом. Уже сейчас пользуюсь ею, чему очень рада. Долго не могла найти общий язык с Водоканалом, а обратившись в организацию БК Инвент, все мои вопросы были решены за 3 месяца, и построили, и сдали. Теперь мне не приходится как большинству моих соседей пользоваться ямой. Рекомендую обращаться в эту организацию!!!</div>
            </div>
            <div>2</div>
            <div>3</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--build:js js/all.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
  <script src="tmp/index.js"></script>
  <!--endbuild
  -->
</body>

app/jade/index.jade
include ../../node_modules/bemto.jade/bemto

<!DOCTYPE html>
html(lang="ru")
head
  meta(charset="UTF-8")
  title Document
  //build:css css/all.css
  link(rel="stylesheet", href="tmp/index.css")
  //endbuild
body.page
  .top
    .container
      .row
        +b.col_lg_4
          +b.logo
            +e.img
              img(src='img/logo.png')
            +e.text ПРОЕКТНО-СТРОИТЕЛЬНАЯ<br>КОМПАНИЯ
        +b.col_lg_6
          +b.phone-grup 
            +e.phone 8 (863) 308-45-38
            +e.text Пн.- пт. с 9:00 до 18:00
        +b.col_lg_2
          +b.callme Заказать звонок
  .header
    .offer Водопровод и канализация «под ключ» <br> в Ростове-на-Дону
    .btn Получить бесплатную консультацию

  .froze
    .container
      .froze__container
        .froze__action Запишитесь на бесплатный консультацию  инженера с опытом работы 6 лет
        .froze__description Заполните форму и представитель компании свяжется с вами в течении 40 минут
        +b.form
          input(placeholder='Введите ваше имя').input.input_type_name
          input(placeholder='Введите ваш телефон').input.input_type_phone
          +e.btn Оставить заявку на выезд инженера

  .triggers
    .container
      .row
        +b.col_lg_4
          img(src='img/triggers__img1.png').triggers__img
          .triggers__text Опыт работы<br>более 6 лет
        +b.col_lg_4
          img(src='img/triggers__img2.png').triggers__img
          .triggers__text Гарантия 24 месяца<br>на монтажные работы
        +b.col_lg_4
          img(src='img/triggers__img3.png').triggers__img
          .triggers__text Пдключение<br>за 3 месяца
        +b.col_lg_4
          img(src='img/triggers__img4.png').triggers__img
          .triggers__text Гарантия получения<br>лицевого счета
        +b.col_lg_4
          img(src='img/triggers__img5.png').triggers__img
          .triggers__text Применяем<br>сертифицированные<br>материалы
        +b.col_lg_4
          img(src='img/triggers__img6.png').triggers__img
          .triggers__text Цены ниже<br>среднерыночных<br> на 7-12%
  .container
    +b.title
      +e.wrap
        +e.text Этапы подключения
    +b.tabs
      +e.item._active
        +e.title
          +e.number 1
          |Сбор документов
          +e.arrow
        +e.text.  
          1. Правоустанавливающие документы<br>
          2. Топографическая съемка в масштабе 1:500 с указанием всем коммуникаций (наземных и одземных)<br>
          3. Баланс водопотребления и водоотведения подключаемого объекта<br>
          4. Ситуационный план
      +e.item
        +e.title
          +e.number 2
          |Получение технических условий
          +e.arrow
        +e.text.  
          1. Правоустанавливающие документы<br>
          2. Топографическая съемка в масштабе 1:500 с указанием всем коммуникаций (наземных и одземных)<br>
          3. Баланс водопотребления и водоотведения подключаемого объекта<br>
          4. Ситуационный план
      +e.item
        +e.title
          +e.number 3
          |Получение технических условий
          +e.arrow
        +e.text.  
          1. Правоустанавливающие документы<br>
          2. Топографическая съемка в масштабе 1:500 с указанием всем коммуникаций (наземных и одземных)<br>
          3. Баланс водопотребления и водоотведения подключаемого объекта<br>
          4. Ситуационный план

  .docs
    .container
      +b.title
        +e.wrap
          +e.text Какие документы понадобятся?
      .row
        +b.col_lg_7
          .docs__title Документы, изготавливаемые ООО «БК Инвент»
          ol.docs__list
            li Баланс водопотребления и водоотведения
            li Топографическая съемка (заверенная департаментом архитектуры и радостроительства г.Ростова-на-Дону)
            li Ситуационный план
            li Проект наружной сети, согласованный со всеми инстанциями
            li Схема организации дорожного движения с ГИБДД
            li Ордер на плановое (аварийное) разрытие
            li Акт на чистоту траншеи
            li Акт освидетельствования гидравлических испытаний
            li Акт освидетельствования скрытых работ
            li Акт дезинфекции и промывки
            li Протокол лабораторных исследований воды
            li Справка о благоустройстве территории
            li Исполнительная топографическая съемка (заверенная департаментом архитектуры и  градостроительства г.Ростова-на-Дону)
            li Паспорт водомера
        +b.col_lg_5
          +b.wall._docs
            +e.title Получить список необходимых <br>Вам документов
            +b.form
              input(placeholder='Введите Ваше имя').input.input_type_name
              input(placeholder='Введите Ваш телефон').input.input_type_phone
              input(placeholder='Введите Ваш E-mail').input.input_type_email
              +e.btn Скачать документ
  //build:js js/all.js
  script(src="../node_modules/jquery/dist/jquery.min.js")
  script(src="../node_modules/bxslider/dist/jquery.bxslider.min")
  script(src="tmp/index.js")
  //endbuild
    
